# Seek forward/backward 10 seconds
RIGHT seek 10
LEFT seek -10

# Seek forward/backward 1 minute
UP seek 60
DOWN seek -60

# Volume up/down
+ add volume 2
- add volume -2

# Pause/Play
SPACE cycle pause

# Fullscreen
f cycle fullscreen

# Quit
q quit

# Increase/decrease playback speed
[ multiply speed 0.1
] multiply speed -0.1

# Step forward/backward in playlist
> playlist-next
< playlist-prev

# Toggle mute
m cycle mute

# Toggle subtitles
v cycle sub-visibility

# Cycle through audio tracks
# (useful for videos with multiple audio tracks, like different languages)
# (use SHIFT + a for cycling backwards)
a cycle audio
A cycle audio down

# Cycle through subtitle tracks
# (use SHIFT + j for cycling backwards)
j cycle sub
J cycle sub down

# Take a screenshot
s screenshot
