--recurse=yes
--tag-relative=yes

--exclude=.git
--exclude=*.tar
--exclude=*.tar.gz
--exclude=*.zip
--exclude=*.rar
--exclude=*.7z
--exclude=*.bak
--exclude=*.tmp
--exclude=*.log
--exclude=*.swp
--exclude=*.swo
--exclude=*.DS_Store
--exclude=*.class
--exclude=*.o
--exclude=*.obj
--exclude=*.so
--exclude=*.dll
--exclude=*.exe
--exclude=*.out
--exclude=*.pyc
--exclude=*.pyo
--exclude=*.jar
--exclude=*.war
--exclude=*.ear
--exclude=*.min.js
--exclude=*.min.css
--exclude=*.map
--exclude=*.lock
--exclude=*.orig
--exclude=*.rej
--exclude=*.bin
--exclude=*.dmg
--exclude=*.iso
--exclude=*.img
--exclude=*.msi
--exclude=*.deb
--exclude=*.rpm
--exclude=*.pkg
--exclude=*.xz
--exclude=*.bz2
--exclude=*.gz
--exclude=*.tgz
--exclude=*.tbz2
--exclude=*.lz
--exclude=*.lzma
--exclude=*.z
--exclude=*.Z
--exclude=*.lz4
--exclude=*.sz
--exclude=*.tar.xz
--exclude=*.tar.bz2
--exclude=*.tar.lz
--exclude=*.tar.lzma
--exclude=*.tar.z
--exclude=*.tar.Z
--exclude=*.tar.lz4
--exclude=*.tar.sz
--exclude=*.tar.gz
