"                ____           _ ____                 _
"    ____  ___  / __/___ ______(_) __ \__  ___________( )_____
"   / __ \/ _ \/ /_/ __ `/ ___/ / / / / / / / ___/ ___/// ___/
"  / / / /  __/ __/ /_/ / /  / / /_/ / /_/ (__  |__  ) (__  )
" /_/ /_/\___/_/  \__,_/_/  /_/\____/\__,_/____/____/ /____/
"
"    _   __(_)___ ___  __________
"   | | / / / __ `__ \/ ___/ ___/
"  _| |/ / / / / / / / /  / /__
" (_)___/_/_/ /_/ /_/_/   \___/

" DISCLAIMER {{{
" This is my .vimrc file that I've configured for my own personal tastes. As
" with just about everything I do, my personal tastes are generally not for
" most people. However, if you feel like there's something in here you like,
" feel free to use it! (Credit, while not required is always appreciated! :)

" If you notice a mistake or think of something that could be useful to me,
" please make an issue!
" }}}
" HOW TO VIEW {{{ 
" The way my .vimrc is set up is that everything is organized using fold
" markers. Recently I've changed the organization so if you have any
" questions or suggestions, please feel free to make an issue and let me know.
"
" Use :h fold for help with folding. Here is a very quick run down:
" za is to toggle current fold
" zm is to close all folds
" zc to close a fold
" zo to open a fold
" }}}

" Thanks for reading my humble setup!
" ~ Nefari0uss


" 1.0 Plugins {{{

" 1.1 Auto install plugin manager if missing {{{
" I currently use Vim.Plug because it lets me set lazy loading for plugins
"if has('nvim')
    "if empty(glob('~/.config/nvim/autoload/plug.vim'))
        "silent !curl -fLo ~/.config//nvim/autoload/plug.vim --create-dirs \
                    "\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        "autocmd VimEnter * PlugInstall | source $MYVIMRC
    "endif
"else 
    "if empty(glob('~/.vim/autoload/plug.vim'))
        "silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                    "\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        "autocmd VimEnter * PlugInstall | source $MYVIMRC
    "endif
"endif
" }}}
" 1.2 Plugin list {{{

" Powerline {{{
"set rtp+=/usr/lib/python3.6/site-packages/powerline/bindings/vim
" }}}

call plug#begin('~/.vim/plugged')

" Languages {{{
" C# {{{
Plug 'OmniSharp/omnisharp-vim', { 'for': 'csharp' } 
" }}}
" Java {{{
Plug 'artur-shaik/vim-javacomplete2', { 'for': 'java' }

let g:JavaComplete_ShowExternalCommandsOutput = 1
" }}}
" Python {{{
Plug 'davidhalter/jedi-vim', { 'for': 'python' } 
" }}}
" JSON {{{
Plug 'elzr/vim-json', { 'for': 'json' } 
" }}}
" Go {{{
Plug 'fatih/vim-go', { 'for': 'go' }
" }}}
" Web Development {{{
" Emmet: Text expansion {{{
Plug 'mattn/emmet-vim', { 'for': ['html', 'eruby'] }
" }}}
" Match Tag Always: Add tag matching for web development {{{
Plug 'valloric/matchtagalways', { 'for': [
            \'html', 'xhtml', 'xml', 'jinja' ] }
" }}}
" Coloresque: CSS/LESS/SASS/HTML colour preview {{{
Plug 'gorodinskiy/vim-coloresque' ", { 'for': ['css', 'sass', 'scss', 'less', 'html'] }
" }}}
" Closetag: Autoclose HTML tags {{{
Plug 'alvan/vim-closetag', { 'for': ['html', 'eruby', 'xml', 'xhtml'] }

let g:closetag_filenames ="*.html, *.xhtml, .phtml"

" }}}
" End Web Development }}}
" Polygot: Support for many, many languages {{{
Plug 'sheerun/vim-polyglot', { 'do': './build' } " Add syntax and language support for many languages
" }}}
" Vimperator: Syntax highlighting for vimperatorrc {{{
Plug 'vimperator/vimperator.vim', { 'for': 'vimperator' }
"}}}
" }}}

" Asthetics {{{
" Vim-Colorschemes: Tons of vim colour schemes {{{
Plug 'flazz/vim-colorschemes'
" }}}
" Airline: Lean, mean status/tabline for vim that's light as air {{{
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes' 

let g:airline_theme='murmur'
let g:airline_powerline_fonts=1
let g:airline_skip_empty_sections = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif


let g:airline_symbols.space = "\ua0"
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.crypt = ''
"let g:airline_symbols.linenr = '␊'
"let g:airline_symbols.linenr = ''
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.maxlinenr = ''
let g:airline_symbols.paste = 'ρ'
"let g:airline_symbols.paste = 'Þ'
"let g:airline_symbols.paste = '∥'
let g:airline_symbols.spell = 'Ꞩ'
let g:airline_symbols.notexists = '∄'
let g:airline_symbols.whitespace = 'Ξ'
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline#extensions#hunks#hunk_symbols = ['+', '~', '-']

"End airline }}}
"Lightline: a light and configurable statusline/tabline {{{
"Plug 'itchyny/lightline.vim'

"let g:lightline = {
            "\ 'colorscheme': 'PaperColor',
            "\ 'mode_map': { 'c': 'NORMAL' },
            "\ 'active': {
            "\   'left': [ [ 'mode', 'paste' ], [ 'fugitive', 'filename' ] ]
            "\ },
            "\ 'component_function': {
            "\   'modified': 'LightlineModified',
            "\   'readonly': 'LightlineReadonly',
            "\   'fugitive': 'LightlineFugitive',
            "\   'filename': 'LightlineFilename',
            "\   'fileformat': 'LightlineFileformat',
            "\   'filetype': 'LightlineFiletype',
            "\   'fileencoding': 'LightlineFileencoding',
            "\   'mode': 'LightlineMode',
            "\ },
            "\ 'separator': { 'left': '', 'right': '' },
            "\ 'subseparator': { 'left': '', 'right': '' }
            "\ }

"function! LightlineModified()
    "return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
"endfunction

"function! LightlineReadonly()
    "return &ft !~? 'help\|vimfiler\|gundo' && &readonly ? '⭤' : ''
"endfunction

"function! LightlineFilename()
    "return ('' != LightlineReadonly() ? LightlineReadonly() . ' ' : '') .
                "\ (&ft == 'vimfiler' ? vimfiler#get_status_string() :
                "\  &ft == 'unite' ? unite#get_status_string() :
                "\  &ft == 'vimshell' ? vimshell#get_status_string() :
                "\ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
                "\ ('' != LightlineModified() ? ' ' . LightlineModified() : '')
"endfunction

"function! LightlineFileformat()
""    return winwidth(0) > 70 ? &fileformat : ''
    "return winwidth(0) > 70 ? (&fileformat . ' ' . WebDevIconsGetFileFormatSymbol()) : ''
"endfunction

"function! LightlineFiletype()
""    return winwidth(0) > 70 ? (&filetype !=# '' ? &filetype : 'no ft') : ''
    "return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype . ' ' . WebDevIconsGetFileTypeSymbol() : 'no ft') : ''
"endfunction

"function! LightlineFugitive()
  "try
    "if expand('%:t') !~? 'Tagbar\|Gundo\|NERD' && exists('*fugitive#head')
      "let mark = ''  " edit here for cool mark
      "let branch = fugitive#head()
      "return branch !=# '' ? mark.branch : ''
    "endif
  "catch
  "endtry
  "return ''
"endfunction


"function! LightlineFileencoding()
    "return winwidth(0) > 70 ? (&fenc !=# '' ? &fenc : &enc) : ''
"endfunction

"function! LightlineMode()
    "let fname = expand('%:t')
    "return
        "\ fname == '__Gundo__' ? 'Gundo' :
        "\ fname == '__Gundo_Preview__' ? 'Gundo Preview' :
        "\ fname =~ 'NERD_Tree' ? 'NERDTree' :
        "\ winwidth(0) > 60 ? lightline#mode() : ''
"endfunction
"
"}}}

Plug 'tpope/vim-fugitive'

"
" Startify: Fancy start screen {{{
Plug 'mhinz/vim-startify'

function! s:filter_header(lines) abort
    let longest_line   = max(map(copy(a:lines), 'len(v:val)'))
    let centered_lines = map(copy(a:lines),
                \ 'repeat(" ", (&columns / 2) - (longest_line / 2)) . v:val')
    return centered_lines
endfunction


let g:startify_custom_header = [
            \ '                ____           _ ____                 _       ',
            \ '    ____  ___  / __/___ ______(_) __ \__  ___________( )_____ ',
            \ '   / __ \/ _ \/ /_/ __ `/ ___/ / / / / / / / ___/ ___/// ___/ ',
            \ '  / / / /  __/ __/ /_/ / /  / / /_/ / /_/ (__  |__  ) (__  )  ',
            \ ' /_/ /_/\___/_/  \__,_/_/  /_/\____/\__,_/____/____/ /____/   ',
            \ '                                                              ',
            \ '    _   __(_)___ ___  __________                              ',
            \ '   | | / / / __ `__ \/ ___/ ___/                              ',
            \ '  _| |/ / / / / / / / /  / /__                                ',
            \ ' (_)___/_/_/ /_/ /_/_/   \___/                                ',
            \ ]

"let g:startify_custom_header = 
"          \ 'map(g:ascii + startify#fortune#boxed(), "\"   \".v:val")'

" Startify list order
let g:startify_list_order = [
            \ ['   Most Recently Used'],           'files' ,
            \ ['   Most Recently Used'.getcwd()], 'dir',
            \ ['   Bookmarks'],     'bookmarks',
            \ ['   Sessions'],      'sessions',
            \ ]

let g:startify_bookmarks=[
            \ '~/.vimrc',
            \ '~/.bashrc',
            \ '~/.bash_aliases',
            \ '~/.bash_functions',
            \ '~/.zshrc',
            \ '~/.gitconfig',
            \ '~/projects/dotfiles/install.sh',
            \]

let g:startify_change_to_dir          = 0
let g:startify_enable_special         = 1
let g:startify_files_number           = 10
let g:startify_session_autoload       = 1
let g:startify_session_delete_buffers = 1
let g:startify_session_persistence    = 1
let g:startify_use_env                = 1

highlight StartifyBracket ctermfg=240
highlight StartifyFooter  ctermfg=240
highlight StartifyHeader  ctermfg=114
highlight StartifyNumber  ctermfg=215
highlight StartifyPath    ctermfg=245
highlight StartifySlash   ctermfg=240
highlight StartifySpecial ctermfg=240

" }}}
" End Asthetics }}}

" Autocomplete Engines {{{
" Deoplete (neovim): asynchronous completion framework for neovim {{{
if has('nvim')
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    let g:deoplete#enable_at_startup = 1
"}}}
" Neocomplete (vim): Autocomplete with cache {{{
elseif has('lua')
    Plug 'shougo/neocomplete'

    " Use neocomplete at startup
    let g:neocomplete#enable_at_startup = 1 " Use neocomplete at startup

    " Use smart case
    let g:neocomplete#enable_smart_case = 1

    " Minimum syntax keyword length
    let g:neocomplete#sources#syntax#min_keyword_length = 3
    let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

    " Define dictionary.
    let g:neocomplete#sources#dictionary#dictionaries = {
                \ 'default' : '',
                \ }

    " Define keyword.
    if !exists('g:neocomplete#keyword_patterns')
        let g:neocomplete#keyword_patterns = {}
    endif
    let g:neocomplete#keyword_patterns['default'] = '\h\w*'

    " Plugin key-mappings.
    inoremap <expr><C-g>     neocomplete#undo_completion()
    inoremap <expr><C-l>     neocomplete#complete_common_string()

    " Recommended key-mappings.

    " <CR>: close popup and save indent.
    inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
    function! s:my_cr_function()
        return (pumvisible() ? "\<C-y>" : "" ) . "\<CR>"
        " For no inserting <CR> key.
        "return pumvisible() ? "\<C-y>" : "\<CR>"
    endfunction

    " <TAB>: completion.
    inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"

    " <C-h>, <BS>: close popup and delete backword char.
    inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
    inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"

    " Close popup by <Space>.
    "inoremap <expr><Space> pumvisible() ? "\<C-y>" : "\<Space>"

    " AutoComplPop like behavior.
    "let g:neocomplete#enable_auto_select = 1

    " Shell like behavior(not recommended).
    "set completeopt+=longest
    "let g:neocomplete#enable_auto_select = 1
    "let g:neocomplete#disable_auto_complete = 1
    "inoremap <expr><TAB>  pumvisible() ? "\<Down>" : "\<C-x>\<C-u>"
endif
" }}}
" }}}

" Utilities {{{
" fzf: A command-line fuzzy finder {{{
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" }}}
" EasyMotion: Preivew vim motions {{{
Plug 'easymotion/vim-easymotion' 
" }}}
" Supertab: Tab completion in insert mode {{{
Plug 'ervandew/supertab'

let g:SuperTabDefaultComnpletionType = "<c-n>"
let g:SuperTabContextDefaultCompletionType = "<c-n>"

" }}}
" Xterm Color Table: A table of colours {{{
Plug 'guns/xterm-color-table.vim', { 'on': 'XtermColorTable' }

" Open colour table in a buffer
nnoremap <leader>col :XtermColorTable<CR>

" }}}
" NERDCommenter: Easy comment toggling {{{
Plug 'scrooloose/nerdcommenter'
" }}}
" NERDTree: File explorer {{{
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }

" Toggle NERDTree
map <C-m> :NERDTreeToggle<CR>

let NERDTreeShowHidden=1 " Show hidden files
let NERDTreeIgnore = ['\.swp$'] " Ignore swap files

" NERDTress File highlighting
function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
    exec 'autocmd FileType nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
    exec 'autocmd FileType nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction

call NERDTreeHighlightFile('jade', 'green', 'none', 'green', '#151515')
call NERDTreeHighlightFile('ini', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('md', 'blue', 'none', '#3366FF', '#151515')
call NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('config', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('conf', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('html', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('coffee', 'Red', 'none', 'red', '#151515')
call NERDTreeHighlightFile('js', 'Red', 'none', '#ffa500', '#151515')
call NERDTreeHighlightFile('php', 'Magenta', 'none', '#ff00ff', '#151515')
call NERDTreeHighlightFile('ds_store', 'Gray', 'none', '#686868', '#151515')
call NERDTreeHighlightFile('gitconfig', 'Gray', 'none', '#686868', '#151515')
call NERDTreeHighlightFile('gitignore', 'Gray', 'none', '#686868', '#151515')
call NERDTreeHighlightFile('bashrc', 'Gray', 'none', '#686868', '#151515')
call NERDTreeHighlightFile('bashprofile', 'Gray', 'none', '#686868', '#151515')


" }}}
" NERDTree Git Plugin: Show git status in NERDTree {{{
Plug 'xuyuanp/nerdtree-git-plugin'

" Diffrent symbols
let g:NERDTreeIndicatorMapCustom = {
            \ "Modified"  : "*",
            \ "Staged"    : "✚",
            \ "Untracked" : "✭",
            \ "Renamed"   : "➜",
            \ "Unmerged"  : "═",
            \ "Deleted"   : "✖",
            \ "Dirty"     : "✗",
            \ "Clean"     : "✔︎",
            \ "Unknown"   : "?"
            \ }

" }}}
" Window Swap: Easily swap buffers {{{
Plug 'wesQ3/vim-windowswap', { 'on': 'WindowSwap' } " Swap against <leader>ww
" }}}





" Neosnippet: Coding snippets {{{
Plug 'shougo/neosnippet'
Plug 'shougo/neosnippet-snippets'

" Plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
"imap <expr><TAB>
" \ pumvisible() ? "\<C-n>" :
" \ neosnippet#expandable_or_jumpable() ?
" \    "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
            \ "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

" For conceal markers.
if has('conceal')
    "set conceallevel=2 concealcursor=niv
endif

" }}}
" Auto-Pairs: Auto-complete quotes, parentheses, brackets, quotes, et cetera {{{
Plug 'jiangmiao/auto-pairs' 
" }}}
" Follow My Lead: Show leader mappings {{{
Plug 'ktonga/vim-follow-my-lead' " Show leader mappings with <leader>fml
" }}}
" Tagbar: Display tags in a window, ordered by scope {{{
"Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }
"nmap <F8> :TagbarToggle<CR>

" }}}
" Tmux Navigator: Smart pane switching with awareness of vim splits {{{
Plug 'christoomey/vim-tmux-navigator' " Allows for ctrl-h/j/k/l to move around in vim AND tmux
" }}}
" Move: Easily move around blocks of text {{{
Plug 'matze/vim-move'

"let g:move_key_modifier = 'C'

" }}}
" End Utilities }}}

" Visual Aids {{{
" Git Gutter: Show diffs left of line numbers {{{
Plug 'airblade/vim-gitgutter' 

let g:gitgutter_sign_column_always=1 " Always show the git gutter column

" }}}
" Rainbox: Rainbow coloured parentheses matching {{{
Plug 'luochen1990/rainbow'

let g:rainbow_active = 1 " Rainbow is always active
let g:rainbow_conf = {
            \   'guifgs': ['royalblue3', 'seagreen3', 'darkorchid3', 'firebrick3'],
            \   'ctermfgs': ['darkcyan', 'magenta', 'green', 'darkred', 'darkmagenta', 'darkgray'],
            \   'operators': '_,_',
            \   'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
            \   'separately': {
            \       '*': {},
            \       'tex': {
            \           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
            \       },
            \       'lisp': {
            \           'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
            \       },
            \       'vim': {
            \           'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
            \       },
            \       'css': 0,
            \       'html': 0,
            \   }
            \}
" End rainbow }}}
" Golden Ratio: Auto resize buffers to be the golden ratio {{{
Plug 'roman/golden-ratio'  
" }}}
" Indentation Guide: Show indentation levels {{{
Plug 'nathanaelkane/vim-indent-guides' " Call with <leader>ig

" Specify a list of filetypes to disable the plugin for
let g:indent_guides_exclude_filetype=['help', 'nerdtree']

" }}}
" Buffer Tab Line: Buffer explorer at the top of the screen {{{
Plug 'ap/vim-buftabline'

" Easy buffer switching mappings
nnoremap <C-N> :bnext<CR>
nnoremap <C-P> :bprev<CR>
" }}}
" End Visual Aids }}}

" Unused {{{
"Plug 'tommcdo/vim-exchange' " Swap two regions of text
"Plug 'tpope/vim-endwise' " Adds end/endif/end etc to code
"Plug 'tpope/vim-speeddating' " Easy increment date and times with Ctrl-A/X
"Plug 'valloric/youcompleteme' " Code complete engine for Vim
" End Unused }}}


Plug 'tiagofumo/vim-nerdtree-syntax-highlight'


" Devicons: Fancy, pretty icons {{{
" Devicons should be last to prevent conflicts
Plug 'ryanoasis/vim-devicons'

set guifont=Inconsolata\ for\ Powerline\ Nerd\ Font\ Complete\ 12


let g:WebDevIconsNerdTreeAfterGlyphPadding=' '  " The amount of space to use after the glyph character
let g:WebDevIconsNerdTreeGitPluginForceVAlign=1 " Force extra padding in NERDTree so that the filetype icons line up vertically
let g:WebDevIconsOS = 'unix'
let g:WebDevIconsUnicodeDecorateFileNodes=1 " Turn on/off file node glyph decorations
let g:WebDevIconsUnicodeDecorateFolderNodes = 1
let g:WebDevIconsUnicodeGlyphDoubleWidth=0 " Whether or not font is using double-width glyphs
let g:webdevicons_conceal_nerdtree_brackets=1 " Whether or not to show the nerdtree brackets around flags
let g:webdevicons_enable_airline_statusline=1 " Enable/disable adding to vim-airline's statusline
let g:webdevicons_enable_airline_tabline=1 " Enable/disable adding to vim-airline's tabline
let g:webdevicons_enable_ctrlp=0 " Enable/disable ctrlp MRU file mode glyphs
let g:webdevicons_enable_flagship_statusline=0 " Enable/disable adding to flagship's statusline
let g:webdevicons_enable_nerdtree=1 " Enable/disable adding the flags to NERDTree
let g:webdevicons_enable_unite=0 " Enable/disable adding the custom source to unite
let g:webdevicons_enable_vimfiler=0 " Enable/disable adding the column to vimfiler


" vim-startify support
let entry_format = "'   ['. index .']'. repeat(' ', (3 - strlen(index)))"
if exists('*WebDevIconsGetFileTypeSymbol')  " support for vim-devicons
  let entry_format .= ". WebDevIconsGetFileTypeSymbol(entry_path) .' '.  entry_path"
else
  let entry_format .= '. entry_path'
endif



" }}}

" Temp added {{{
Plug 'junegunn/vim-peekaboo'
"}}}

Plug 'sjl/gundo.vim'
"Plug 'fcpg/vim-showmap'

" ALE: Asynchronous Line Engine {{{
Plug 'w0rp/ale'
let g:ale_statusline_format = ['⨉ %d', '⚠ %d', '⬥ ok']
"}}}

call plug#end()
" End Plugin list }}}

" End Plugins }}}
" 2.0 Autocommand_Groups {{{

" 2.1 Add folding to files {{{
augroup filetype_folding
    autocmd!
    autocmd FileType conf,make,gitconfig,vim,vimperator setlocal foldmethod=marker
augroup END
" }}}
" 2.2 File templates {{{
" When creating a new file with the following extension, use a template.
autocmd BufNewFile *.c 0r ~/.vim/templates/template.c
autocmd BufNewFile *.html 0r ~/.vim/templates/template.html
autocmd BufNewFile *.java 0r ~/.vim/templates/template.java
autocmd BufNewFile *.tex 0r ~/.vim/templates/template.tex
" }}}
" 2.3 Allow reading of pdf, docx, etc in Vim w/pandoc and pdftotext {{{
autocmd BufReadPre *.pdf silent set ro
autocmd BufReadPost *.pdf silent %!pdftotext -nopgbrk -layout -q -eol unix "%" - | fmt -w78
autocmd BufReadPost *.doc,*.docx,*.rtf,*.odp,*.odt silent %!pandoc "%" -tplain -o /dev/stdout
" }}}

" End Autocommand Groups }}}
" 3.0 Config {{{ 

" 3.1 General Stuff {{{

set nocompatible " VIM, not Vi

if has('nvim')
    let s:editor_root=expand("~/.config/nvim")
else
    let s:editor_root=expand("~/.vim")
endif


syntax enable " Syntax highlighting is magical

colorscheme kalahari " Set colorscheme
autocmd Colorscheme * highlight Normal ctermbg=NONE " Make Vim have no background ~ control using terminal emulator

filetype indent on " Enable filetype specific indenation
filetype plugin on " Enable filetype specific plugins

"set ambiwidth=double
set backspace=indent,eol,start " Allow backspace to delete character
set clipboard=unnamed " Yank to system register by default
set cursorline " Highlight the current line
set encoding=utf8 " Set UTF-8 as standard encoding
set foldenable " Enable folding by default
set foldlevelstart=10 " Max fold level is 10
set hidden " Change active buffer without having to save
set history=1000 " Probably excessive
set laststatus=2 " Always have status line
set lazyredraw " Redraw only when necessary
set listchars=tab:▸\ ,eol:¬ " List characters so I can view whitespace and stuff
set noerrorbells " Bad Vim. Be quiet.
set noshowmode " Hide the insert/normal/visual mode indicators - used in conjunection with a status bar
set nowrap " Set line wrapping OFF by default
set pastetoggle=<F2> " When in insert mode, press <F2> to go to paste mode, where you can paste mass data that won't be autoindented
set ruler " Show info along bottom of screen
set scrolloff=5 " Keep this many lines above/below cursor while scrolling
set shell=/bin/zsh " Set shell to be Zshell
set showcmd " Display incomplete commands in lower right corner
set showmatch " Show matching brackets
set showmode " Show which mode we are in
set splitbelow " Open splits to the bottom instead of to the top 
set splitright " Open splits to the right instead of left
set t_Co=256 " Number of colours is 256
set ttyfast " Fast terminal connection ~ improves smoothness
set undolevels=1000 " Equally excessive
set visualbell " Be quiet Vim.
set wildchar=<TAB> " Start wild card completion with tab
set wildignore=*.swp,*.swo,*.bak,*.pyc,*.class " Don't suggest these files
set wildmenu " Visual autocomplete wild card menu
set wildmode=list:longest " Keep suggesting until ambigious

scriptencoding utf-8

" Easy movement with line wrapping (can move on wrapped lines)
map j gj
map k gk

" Enable mouse mode if available. {{{
if has("mouse")
    set mouse=a
endif " }}}

" }}}
" 3.2 Tabs and Intendation {{{

" Tabs
set expandtab " Expand tab to be spaces
set smarttab " Insert tabs on start of line using shiftwidth
set tabstop=4 " 1 tab = 4 spaces

" Shifting
set shiftround " Use multiples of shiftwidfth with '>' and '<'
set shiftwidth=4 " Number of spaces to use when inserting a tab

" Intendation
set autoindent " Auto indent as needed
set copyindent " Copy previous indentation leven on autoindent
set smartindent " Automatically insert extra level of indentation when needed

" Set filetype configuration
" tabstop - number of visual spaces per tab
" softtabstop - number of spaces in tab when editing
" expandtab - tabs are spaces
" textwidth - max amount of text on a line
" 

autocmd FileType c setlocal tabstop=8 shiftwidth=8 noexpandtab foldmethod=syntax
autocmd FileType css setlocal tabstop=2 shiftwidth=2 softtabstop=2 foldmethod=syntax
autocmd FileType eruby setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab foldmethod=syntax
autocmd FileType html setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab foldmethod=syntax
autocmd FileType java setlocal tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab foldmethod=syntax
autocmd FileType javascript setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab foldmethod=syntax
autocmd FileType json setlocal shiftwidth=4 tabstop=4 noexpandtab foldmethod=syntax
autocmd FileType python setlocal tabstop=4 shiftwidth=4 softtabstop=4 textwidth=79 expandtab autoindent foldmethod=syntax
autocmd FileType ruby setlocal tabstop=2 shiftwidth=2 softtabstop=2 expandtab foldmethod=syntax
autocmd FileType text setlocal noexpandtab foldmethod=syntax
autocmd FileType vimperator setlocal tabstop=2 shiftwidth=2 softtabstop=2 foldmethod=syntax
autocmd FileType make setlocal tabstop=2 shiftwidth=2 softtabstop=2 foldmethod=marker textwidth=79 autoindent expandtab 


" End Tabs_and_Intendation }}}
" 3.3 Buffers {{{

" Ctrl + h/j/k/l is handled under tmux navigator plugin

" More convenient bindings for buffers
"map <C-_> <C-W>_ " Increase vertical space for current window
"map <C-|> <C-W>| " Increase horizontal space for current window
"map <C-=> <C-W>= " Evenly distribute space for all windows
"map <C-+> <C-W>+ " Increase curent window height
"map <C--> <C-W>- " Decrease current window height
"map <C->> <C-W>> " Increase current window width
"map <C-<> <C-W>< " Decrease current window width

" End Buffers }}}
" 3.4 Enable omni completion. (Ctrl-X Ctrl-O) {{{
autocmd FileType c setlocal omnifunc=ccomplete#Complete
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType java setlocal omnifunc=javacomplete#Complete
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Use syntax complete if nothing else available
if has("autocmd") && exists("+omnifunc")
    autocmd Filetype *
                \	if &omnifunc == "" |
                \		setlocal omnifunc=syntaxcomplete#Complete |
                \	endif
endif
" }}}
" 3.5 Searching {{{

set hlsearch " Highlight search results
set ignorecase " Make searches case-insensitive
set incsearch " Search as characters are entered
set magic " Allow use of Regex in search
set smartcase " Make searches case sensitive IF a capital leter is used.

" End Searching }}}
" 3.6 Line Numbers {{{

" Vim 7.4 has a fancy hybrid line number mode ~ I like it.
set relativenumber "Turn on relative line numbers
set number " Turn on absolute line number for the current line

" Toggle line numbers between relative and normal
nnoremap <leader>n :call ToggleNumber()<CR>

function! ToggleNumber()
    if(&relativenumber == 1)
        set norelativenumber
        set number
    else
        set relativenumber
    endif
endfunc

" End Toggle Line Numbers }}}
" 3.7 Map Leader {{{
let mapleader=";"  " Set leader key to be ;

" To let a leader mapping be picked up by 'Follow My Leader' plugin, create
" the leader mappings in the following format: 
" What the mapping does.
" The mapping itself.

" Remove trailing whitespace
nnoremap <leader>ws :%s/\s\+$//<cr>:let @/=''<CR>

" Open .vimrc for editing
nnoremap <leader>vimrc :e $MYVIMRC<CR>

" Remove \^M (Windows line encoding) from file
noremap <Leader>mm mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

" Toggle white space characters
nnoremap <leader>l :set list!<cr>

" Toggle word wrapping
nnoremap <leader>wr :set wrap! wrap?<CR>

" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR>

"" }}}
" Language Specific Stuff {{{
let python_highlight_all=1
" }}}

nnoremap <leader>fzf :call Fzf_dev()

" Files + devicons
function! Fzf_dev()
  function! s:files()
    let files = split(system($FZF_DEFAULT_COMMAND), '\n')
    return s:prepend_icon(files)
  endfunction

  function! s:prepend_icon(candidates)
    let result = []
    for candidate in a:candidates
      let filename = fnamemodify(candidate, ':p:t')
      let icon = WebDevIconsGetFileTypeSymbol(filename, isdirectory(filename))
      call add(result, printf("%s %s", icon, candidate))
    endfor

    return result
  endfunction

  function! s:edit_file(item)
    let parts = split(a:item, ' ')
    let file_path = get(parts, 1, '')
    execute 'silent e' file_path
  endfunction

  call fzf#run({
        \ 'source': <sid>files(),
        \ 'sink':   function('s:edit_file'),
        \ 'options': '-m -x +s',
        \ 'down':    '40%' })
endfunction


" End Config }}}
