# General Settings
input-media-keys=yes # enable/disable OSX media keys
msg-color # color log messages on terminal
msg-module # prepend module name to log messages
no-border # no window title bar
term-osd-bar # display a progress bar on the terminal

# Screenshots
screenshot-format=png

# HLS Streams
hls-bitrate=max # use max quality for HLS streams
ytdl-raw-options=format="(bestvideo+bestaudio[height>=?1080]/best)[protocol!=rtmp]"

# Subtitles
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload

# On Screen Display/Controls
osc # activate on screen controls

# Upscale video using linear interpolation
audio-channels=stereo
profile=opengl-hq
deband=no
cache=auto
--input-ipc-server=/tmp/mpvsocket
