adoptopenjdk
alacritty
alfred
amethyst
android-ndk
android-platform-tools
android-sdk
android-studio
bitbar
bitwarden
calibre
cd-to
cheatsheet
cmake
cyberduck
desmume
discord
docker
dotnet
dotnet-sdk
dropbox
emacs
firefox
firefoxdeveloperedition
firefoxnightly
flux
font-awesome-terminal-fonts
font-dejavusansmono-nerd-font-mono
font-droidsansmono-nerd-font-mono
font-fantasquesansmono-nerd-font-mono
font-firacode-nerd-font-mono
font-fontawesome
font-hack-nerd-font-mono
font-inconsolata-nerd-font-mono
font-iosevka
font-monoid-nerd-font-mono
font-terminus-nerd-font-mono
gimp
gnucash
google-backup-and-sync
google-chrome
iina
insomnia
intellij-idea
iterm2
itsycal
java
jetbrains-toolbox
karabiner-elements
keka
keycastr
kitty
libreoffice
macvim
malwarebytes
marshallofsound-google-play-music-player
mgba
mono-mdk
mpv
onedrive
openemu
osxfuse
phew
plex-media-server
pocket-casts
postman
powershell
private-internet-access
pycharm
qlcolorcode
qlgradle
qlimagesize
qlmarkdown
qlmobi
qlplayground
qlstephen
qlswift
qlvideo
quicklook-json
quicklookase
renpy
retroarch
rider
skype
slack
sourcetree
spectacle
spotify
thunderbird
tickeys
transmission
twitch
virtualbox
visual-studio
visual-studio-code
vlc
webpquicklook
webstorm
wireshark
xamarin
xamarin-android
xamarin-android-player
xamarin-ios
xamarin-jdk
xamarin-mac
xampp-vm
