adns
akamai
ant
aom
asciinema
aspell
atool
autoconf
autojump
automake
aws-sam-cli
bash
bash-completion
bashdb
bastet
bat
bcal
bdw-gc
bench
bison
bitwarden-cli
boost
browsh
buku
cairo
ccat
chruby
clamav
cmake
cmus
colordiff
coreutils
ctags
curl
ddgr
dialog
diff-so-fancy
diffutils
docx2txt
dos2unix
dshb
dtrx
elinks
emacs
exa
exif
exiftool
expat
faad2
fasd
fd
ffmpeg
ffmpeg2theora
ffmpegthumbnailer
ffms2
ffsend
fftw
figlet
findutils
fish
flac
fluid-synth
fontconfig
freetype
frei0r
fribidi
fzf
gawk
gcc
gd
gdb
gdbm
gdk-pixbuf
geoip
gettext
gflags
giflib
git
git-cola
git-credential-manager
git-delta
git-extras
git-flow
git-lfs
glib
glog
gmime
gmp
gnu-chess
gnu-indent
gnu-sed
gnu-shogi
gnu-tar
gnu-which
gnupg
gnuplot
gnutls
go
gobject-introspection
googler
gpg-agent
gpgme
gradle
graphite2
greed
grep
grv
gzip
hapi-fhir-cli
harfbuzz
highlight
html2text
htop
httpie
hwloc
icu4c
ilmbase
imagemagick
imagemagick@6
inetutils
insect
isl
ispell
jansson
jemalloc
jpeg
json-c
keychain
lame
ldns
leptonica
less
libao
libarchive
libass
libassuan
libb2
libbluray
libcbor
libcerf
libcroco
libcue
libde265
libevent
libexif
libffi
libfido2
libgcrypt
libgpg-error
libheif
libiconv
libid3tag
libidn
libidn2
libkate
libksba
libmagic
libmpc
libmpdclient
libnfs
libogg
libomp
libpng
librsvg
libsamplerate
libsndfile
libsodium
libsoxr
libssh2
libtasn1
libtermkey
libtiff
libtool
libunistring
libupnp
libusb
libuv
libvidstab
libvorbis
libvpx
libvterm
libyaml
libzip
links
little-cms2
lmdb
lsd
lua
lua@5.1
luajit
lynis
lynx
lz4
lzo
mad
make
mas
maven
media-info
mono
moreutils
mosh
mp4v2
mpd
mpfr
mpv
msgpack
mujs
mutt
ncdu
ncmpcpp
ncurses
neofetch
neomutt
neovim
netcat
nethack
nettle
ninvaders
nmap
nnn
node
notmuch
npth
nsnake
ntfs-3g
nudoku
odt2txt
open-mpi
openblas
opencore-amr
openexr
openjdk
openjpeg
openssh
openssl
openssl@1.1
opus
opusfile
p11-kit
p7zip
pacman4console
pacvim
pandoc
pango
pcre
pcre2
perl
pinentry
pixman
pkg-config
popt
portaudio
progress
protobuf
pth
pyenv
pyenv-virtualenvwrapper
pyqt
python
python3
python@3.8
qt
r
ranger
readline
ripgrep
rsync
rtmpdump
rubberband
ruby
ruby-install
rust
rustup-init
scrcpy
screen
screenresolution
sdl2
shared-mime-info
shellcheck
shfmt
sip
skhd
skim
snappy
speedtest
speex
sphinx-doc
sqlite
sshfs
starship
taglib
talloc
tectonic
tesseract
the_silver_searcher
thefuck
theora
tig
tldr
tmux
tokyo-cabinet
trash
tree
tty-clock
uchardet
unbound
unibilium
unrar
unzip
utf8proc
vapoursynth
vapoursynth-imwri
vapoursynth-ocr
vapoursynth-sub
vim
w3m
watch
wdiff
webp
weechat
wget
x264
x265
xapian
xpdf
xvid
xz
yabai
yara
youtube-dl
z
zimg
zlib
zsh
zsh-completions
zstd
