# pip configuration file

[install]
# Install packages in the user site-packages directory instead of the global site-packages directory.
user = true

# Directory where pip will store its cache.
cache-dir = ${XDG_CACHE_HOME}/pip

[list]
# Display the list of installed packages in a column format.
format = columns

# Trust the specified host for package installations. This is useful for avoiding SSL verification issues.
trusted-host = pypi.org

[global]
# Require a virtual environment to be active for pip operations. This helps prevent accidental installations in the global environment.
require-virtualenv = true
